# CommandUN

./: .gitignore  key_for main key.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/astakhovmd/commander/: Adapter.java  Course_info.java  Courses_info_adapter.java  Courses_marks_ID.java  Courses_marks_adapter.java  Grups_adapter.java  Login.java  Mark_item.java  Marks.java  Receiver.java  Spinner_adapter.java  UN.java  Updater.java  User_profile.java  loginxolop.java  marks_settings.java  zam.java
app/src/main/res/layout/: activity_login.xml  activity_loginxolop.xml  activity_marks.xml  activity_un.xml  activity_zam.xml  list_grup.xml  listviewedit.xml  mark_settings.xml  row_courses_info.xml  spinner_row_n.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
